@import 'lib.less';

//.story-card is global

.story-card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.story-card-info-container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.story-card-calendar-icon {
  color: @primary-color;
}
