@import 'lib.less';

@banner-image-height: 300px;

.anime-banner-image-container {
  height: @banner-image-height;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: @primary-dark-color;
}

.anime-banner-image-text-container {
  z-index: 1;
}

.anime-banner-image {
  height: @banner-image-height;
  width: 100%;
  position: absolute;
  object-fit: cover;
  object-position: 50% 0%;
  opacity: 0.2;
}

.anime-banner-image-subtitle {
  font-size: 20px;
}

.anime-banner-info-container {
  display: flex;
  justify-content: center;
  background-color: @primary-color;
}

.anime-banner-info-image {
  width: 250px;
  position: absolute;
  top: -160px - 32px;
  height: 320px;
  object-fit: cover;
  border-radius: 16px;
}

.anime-banner-info-score-container {
  background-color: @secondary-color;
  border-radius: 16px;
  white-space: pre;
  height: 100%;
}

.anime-banner-info-score {
  font-size: 32px;
  line-height: 32px;
}

.anime-banner-info-table-container {
  border: solid 3px @border-color;
  border-radius: 16px;
  height: 100%;
}

thead {
  background: blue !important;
}

.anime-banner-info-table {
  border: solid 3px @border-color;
  border-radius: 16px;
  height: 100%;
  * {
    color: @color-white !important;
    background-color: transparent !important;
  }
  .ant-table-thead {

    * {
      font-weight: 800;
    }
    .ant-table-cell {
      border-bottom: solid 3px @border-color;
    }
  }
  .ant-table-cell {
    border: none;
    padding: 12px;
    white-space: pre;
  }
}