@import 'lib.less';

//.characters-and-staff-card is global

.staff-card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.staff-card-info-container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}