@import 'lib.less';

.no-result-illustration-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 80px;
  }
}

.animes-filter-container {
  @media @sm, @xs {
    display: flex !important;

    .ant-select-selector {
      width: 41vw;
    }

    .ant-slider {
      width: 41vw;
    }

    .ant-picker {
      min-width: 41vw;
    }
  }
}