@import '../lib.less';

.home-header-section {
  padding-top: @navbar-height;
  background-color: @primary-color;
  display: flex;
  justify-content: center;
}

.home-carousel-container {
  padding: 32px 0;
}