@import 'lib.less';

.register-form-container {
  -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: white;
}

.register-form-content-container {
  height: 100%;
}

.register-banner-container {
  background: @primary-color;  /* fallback for old browsers */
  background: @primary-gradient-color;
  min-height: 100vh !important;
}

.register-illustration {
  max-width: 240px;
}

.register-banner-description {
  margin: 0 !important;
}
