@import '../lib.less';

.anime-card {
  transition: width 0.2s, padding-top 0.2s, border 0.2s;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 16px;
  padding-top: 150%;
  background-color: @primary-color;
  box-shadow: @box-shadow-light;
  cursor: pointer;

  @media @xl, @lg {
    &:hover {
      .anime-card-image {
        border-width: 8px;
      }
  
      .anime-card-title-container {
        opacity: 1;
      }
    }
  }

  @media @md, @sm, @xs {
    .anime-card-title-container {
      opacity: 1;
    }
  }
}

.anime-card-image {
  transition: all 0.2s;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  border: solid 0 @primary-color;
}

.anime-card-title-container {
  transition: opacity 0.2s;
  position: absolute;
  bottom: 0;
  opacity: 0;
  width: 100%;

  @media @xl, @lg {
    background-color: @primary-opaque-color;
  }
}

.anime-card-title {
  color: @color-white !important;
  
  @media @md, @sm, @xs {
    text-shadow: 0 0 15px black, 0 0 10px black;
  }
}