@import '../lib.less';

.anime-cards-section-carousel {
  margin: -16px;

  @media @sm, @xs {
    margin: -8px;
  }
}

.anime-cards-section-slide {
  padding: 16px;

  @media @sm, @xs {
    padding: 8px;
  }
}