@import 'lib.less';

.footer-wrapper {
  width: 100%;
  background: @primary-gradient-color;
  display: flex;
  justify-content: center;
  border-radius: 32px 32px 0 0  ;
}

.footer-logo {
  font-family: 'AGRevueCyr' !important;
  font-size: 24px;
}

.footer-social-media-icon {
  color: @color-white;
  font-size: 56px;
}

.footer-app-download-badge {
  max-width: 100px;
}