@import './lib.less';
@import '~antd/dist/antd.less';

.content-container {
  width: 100%;
  max-width: 1200px;
}

.ant-typography {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0 !important;
}

.ant-typography-secondary {
  color: @color-white !important;
}

.ant-tag {
  border-radius: 24px;
  padding: 4px 12px;
  font-weight: bold;
  border: none;
}

.ant-tag-blue {
  background-color: @primary-color;
  color: @color-white;
}

.p-3 {
  padding: 24px;
}

.mb-2 {
  margin-bottom: 16px !important;
}