@color-white: #fafafa;
@secondary-color: #FF9700;
@secondary-color-light: #ffaf3b;
@secondary-color-dark: #9c5c00;
@primary-fade-color: #E6F7FF;
@primary-opaque-color: rgba(1, 124, 239, 0.9);
@box-shadow-base:  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-light: 0px 0px 16px 0px rgba(0,0,0,0.1);
@navbar-height: 64px;