@import 'lib.less';

.anime-review-item-arrow {
  height: 24px;
  width: 24px;
  border: solid 3px @border-color;
  transform: rotate(45deg);
  background-color: white;
  position: absolute;
  border-top-color: white;
  border-right-color: white;
  top: 16px;
  border-radius: 4px;
}

.anime-review-item-container {
  margin-left: 8px;
  border: solid 3px @border-color;
  border-radius: 16px;
}

.anime-review-reviewer-profile-container {
  text-align: center;
}